<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Descriptions -->
    <title>Corona-virus udvikling i Danmark</title>
    <meta name="description" content="Følg udviklingen i Corona-virus i Danmark">
    <!--<meta name="author" content="">-->

    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="http://example.com/page.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="http://example.com/page.html">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="http://example.com/image.jpg">

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/path/to/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/path/to/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/path/to/favicon-96x96.png">
    <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/launch.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" sizes="192x192" href="/path/to/highres-icon.png">

    <!-- Web app settings -->
    <meta name="application-name" content="Application Name">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="App Title">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.22/locale/da.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.22/plugin/customParseFormat.js"></script>
    <script src="app.js"></script>

    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .chart {
            width:75%;
            margin:0 auto;
            max-height: 80%;
        }
        .footer {
            display: flex;
            flex: 1;
            align-items: flex-end;
            justify-content: center;
            font-size: .85em;
        }
        a, a:visited {
            color: rgb(255, 99, 132);
        }
        #canvas {
            display: block; 
            height: 554px; 
            width: 709px;
        }
        </style>
</head>
<body>
<h1>Følg udviklingen af Corona Virus (COVID-19) i Danmark</h1>
<p><small>Data bliver hentet hvert 15. minut fra <a href="https://stps.dk">Styrelsen for Patientsikkerhed</a></small></p>
<div class="chart">
    <canvas id="canvas"  class="chartjs-render-monitor"></canvas>
</div>
<div class="footer">
<p>Senest opdateret: <span id="lastupdate"></span></p>
</div>
</body>
</html>